APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GQHi4JS8lwd3Jftf7IL9CcfKoJ4AXQqJdSbfZvoZ3NY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=testing_laravel
DB_TESTING_USERNAME=travis
DB_TESTING_PASSWORD=

