APP_NAME=Jam
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
TELESCOPE_PATH=

P2P_BASE_URL=
P2P_SECRET_KEY=
P2P_AUTH=
P2P_TIMEOUT=

DB_CONNECTION=testing
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing_laravel
DB_USERNAME=default
DB_PASSWORD=secret

DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@jam.com
MAIL_FROM_NAME="${APP_NAME}"


